# Zentitle Licensing System C++ Application (Windows)

## Setup Instructions

1. **Copy the Code**  
   Copy the project code from the provided artifacts package to your local environment.

2. **Configure and Build with CMake**  
   Use the following commands to configure and build the project:

```bash
cd build

cmake .. 	-DCMAKE_TOOLCHAIN_FILE="C:/path/to/vcpkg/scripts/buildsystems/vcpkg.cmake" ^
			-DCURL_CA_BUNDLE="C:/path/to/Zentitle2_SDK_VERSION/samples/Activation.Console/Config/cert/cacert.pem"
cmake --build .
```

If you're using Visual Studio, you can also use the generator:
```bash
cmake -G "Visual Studio 17 2022" .. ^
		-DCMAKE_TOOLCHAIN_FILE="C:/path/to/vcpkg/scripts/buildsystems/vcpkg.cmake" ^
		-DCURL_CA_BUNDLE="C:/path/to/Zentitle2_SDK_VERSION/samples/Activation.Console/Config/cert/cacert.pem"
```
  
Replace C:/path/to/vcpkg with the actual path to your vcpkg folder.
